# OpencvCard

./: build.gradle  import-summary.txt
app/: build.gradle
app/src/androidTest/java/com/example/mac/opencvcard/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mac/opencvcard/: ImageManipulationsActivity.java  MainActivity.java  NamePut.java
app/src/main/java/com/example/mac/opencvcard/Fragment/: CamearFragment.java  CameraF1.java  FaceTopTen.java  StudentRecommend.java  Studenttalk.java
app/src/main/java/com/example/mac/opencvcard/activity/: ChangeUserDate.java  CropImageActivity.java  FaceDetectGrayActivity.java  FaceDetectRGBActivity.java  UserData.java  (+7 more)
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/drawable-xxhdpi/: tab_menu_bg.xml  tab_menu_text.xml
app/src/main/res/layout/: activity_cardmain.xml  activity_change_user_date.xml  activity_last_rigster.xml  activity_main.xml  activity_main2.xml  activity_name_put.xml  activity_people_find.xml  activity_photo_viewer.xml  activity_user_data2.xml  app_bar_main2.xml  bottom_button.xml  choose_one.xml  choose_three.xml  choose_two.xml  content_main2.xml  content_user_data.xml  crop_image.xml  fragment_camear.xml  fragment_camera_f1.xml  fragment_face_top_ten.xml  fragment_student_recommend.xml  fragment_studenttalk.xml  nav_header_main2.xml
app/src/main/res/menu/: activity_main2_drawer.xml  menu_user_data.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  person.xml  strings.xml  styles.xml
app/src/test/java/com/example/mac/opencvcard/: ExampleUnitTest.java
(+17 files in other folders)
