<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:gravity="center"
                android:hint="你的学历"
                android:textSize="20dp"
                />
            <RadioGroup
                android:id="@+id/zi_xw"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_gravity="right|center_vertical"
                android:orientation="horizontal"
                android:layout_marginRight="10dp"
                >
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:id="@+id/bt_bk"
                android:text="本科"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:id="@+id/bt_ss"
                android:text="硕士"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:id="@+id/bt_bs"
                    android:text="博士"/>
            </RadioGroup>
        </FrameLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:gravity="center">
            <TextView
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:hint="年龄"
                android:textSize="20dp"
                android:gravity="center|left"

               />

            <com.ab.view.wheel.AbWheelView
                android:layout_weight="1"
                android:id="@+id/zi_age"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:background="#ffffff"
                />

            <TextView
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:hint="年级"
                android:textSize="20dp"
                android:gravity="center"
                android:layout_gravity="center_vertical" />
            <com.ab.view.wheel.AbWheelView
                android:layout_weight="1"
                android:id="@+id/zi_grade"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:background="#ffffff"


                />
        </LinearLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            >

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="3"
                android:gravity="center|right"
                android:textSize="20dp"
                android:background="#ffffff"
                android:text="@string/phome"
                android:id="@+id/zi_home" />
            <TextView

                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center|left"
                android:text="家乡"
                android:textSize="20dp"/>
        </FrameLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            >

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="3"
                android:gravity="center|right"
                android:textSize="20dp"
                android:background="#ffffff"
                android:text="@string/pqq"
                android:id="@+id/zi_qq" />
            <TextView

                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center|left"
                android:text="QQ"
                android:textSize="20dp"/>
        </FrameLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp">
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/plike"
                android:textSize="20dp"/>
            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:minHeight="100dp"
                android:background="#ffffff"
                android:id="@+id/zi_like" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center">
            <Button
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="完成"
                android:background="#00aaaa"
                android:onClick="wancheng"/>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
