<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true"
    android:background="#acd8d6">
    <RelativeLayout
        android:id="@+id/login_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp">
        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/userImage"
            android:layout_marginTop="20dp"
            android:gravity="center">
            <ImageButton
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:id="@+id/Imagetoux"
                android:layout_gravity="center"
                android:scaleType="fitXY"/>
        </FrameLayout>
        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/usernameput"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/userImage"
            android:gravity="center">
            <EditText
                android:background="#ffffff"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:hint="你的姓名"
                android:paddingRight="60dp"
                android:maxLength="20"
                android:paddingLeft="55dp"
                android:textColor="#000000"
                android:id="@+id/name"/>
            <RadioGroup
                android:id="@+id/bt_sex"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_gravity="right|center_vertical"
                android:orientation="horizontal"
                android:layout_marginRight="10dp"
                >
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    android:id="@+id/bt_man"
                    android:text="男"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    android:id="@+id/bt_weman"
                    android:text="女"/>

            </RadioGroup>
        </FrameLayout>
        <FrameLayout
            android:id="@+id/username_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_below="@+id/usernameput"
            android:gravity="center" >
            <EditText
                android:id="@+id/userphone"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:inputType="phone"
                android:hint="电话号码"
                android:paddingRight="60dp"
                android:maxLength="20"
                android:paddingLeft="55dp"
                android:background="#ffffff">
            </EditText>
            <ImageView
                android:layout_width="24dp"
                android:layout_height="22dp"
                android:layout_marginStart="8dp"
                android:layout_gravity="left|center_vertical"
                android:background="@drawable/user_log"
                android:visibility="visible" />
            <TextView
                android:id="@+id/contry_sn"
                android:layout_width="40dp"
                android:layout_height="33dp"
                android:layout_gravity="left|center_vertical"
                android:layout_marginTop="4dp"
                android:gravity="center"
                android:text="+62"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:visibility="invisible" />

                />
        </FrameLayout>
        <FrameLayout
            android:id="@+id/yanzheng_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/username_layout"
            android:layout_marginTop="6dp"
            android:gravity="center" >
            <EditText
                android:id="@+id/code"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:inputType="number"
                android:paddingRight="60dp"
                android:maxLength="20"
                android:paddingLeft="55dp"
                android:hint="验证码"
                android:background="#ffffff">
            </EditText>
            <ImageView
                android:layout_width="24dp"
                android:layout_height="22dp"
                android:layout_marginStart="7dp"
                android:layout_gravity="left|center_vertical"
                android:background="@drawable/user_code"
                />
            <Button
                android:id="@+id/bt_code_sure"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:background="#ee0000"
                android:text="获取验证码"
                android:onClick="yzbutton"
                android:layout_gravity="right|center_vertical"
                android:layout_marginRight="10dp"
                />
                />
        </FrameLayout>
        <FrameLayout
            android:id="@+id/usercode_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/yanzheng_layout"
            android:layout_marginTop="6dp"
            android:gravity="center" >
            <EditText
                android:id="@+id/password"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:inputType="textPassword"
                android:paddingRight="60dp"
                android:maxLength="20"
                android:hint="填写密码"
                android:paddingLeft="55dp"
                android:background="#ffffff">
            </EditText>
            <ImageView
                android:layout_width="24dp"
                android:layout_height="22dp"
                android:layout_marginStart="7dp"
                android:layout_gravity="left|center_vertical"
                android:background="@drawable/user_code"
                />
        </FrameLayout>
        <FrameLayout
            android:id="@+id/userpass_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/usercode_layout"
            android:layout_marginTop="6dp"
            android:gravity="center" >
            <EditText
                android:id="@+id/yzpassword"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:inputType="textPassword"
                android:paddingRight="60dp"
                android:hint="确认密码"
                android:maxLength="20"
                android:paddingLeft="55dp"
                android:background="#ffffff">
            </EditText>
            <ImageView
                android:layout_width="24dp"
                android:layout_height="22dp"
                android:layout_marginStart="7dp"
                android:layout_gravity="left|center_vertical"
                android:background="@drawable/user_code"
                />
        </FrameLayout>
        <Button
            android:layout_below="@id/userpass_layout"
            android:layout_marginTop="16dp"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:background="#0000ee"
            android:text="下一步"
            android:onClick="bt_sure"/>

    </RelativeLayout>
</RelativeLayout>