<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="80dp"
    android:layout_height="60dp"
    android:id="@+id/bblinear">
    <ImageView
        android:id="@+id/bottomIma"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/userhome"
        android:layout_gravity="center"/>
    <TextView
        android:id="@+id/bottomText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="学校"/>
</LinearLayout>